<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <layer-list>
            <item>
                <shape
                    android:innerRadius="20dp"
                    android:shape="ring"
                    android:thickness="4dp"
                    android:useLevel="false" >
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
            <item>
                <shape
                    android:innerRadius="25dp"
                    android:shape="ring"
                    android:thickness="8dp"
                    android:useLevel="false" >
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:id="@android:id/progress">
        <layer-list>
            <item>
                <shape
                    android:innerRadius="21dp"
                    android:shape="ring"
                    android:thickness="2dp" >
                    <solid android:color="#5ffb4f" />
                </shape>
            </item>
            <item>
                <shape
                    android:innerRadius="26dp"
                    android:shape="ring"
                    android:thickness="6dp" >
                    <solid android:color="#5ffb4f" />
                </shape>
            </item>
        </layer-list>
    </item>

</layer-list>