<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Beattheintro2_1v920_12Jun2015.iml" filepath="$PROJECT_DIR$/Beattheintro2_1v920_12Jun2015.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/facebookSDK/facebookSDK.iml" filepath="$PROJECT_DIR$/facebookSDK/facebookSDK.iml" />
      <module fileurl="file://$PROJECT_DIR$/gameCircleSDK/gameCircleSDK.iml" filepath="$PROJECT_DIR$/gameCircleSDK/gameCircleSDK.iml" />
      <module fileurl="file://$PROJECT_DIR$/mopub-sdk/mopub-sdk.iml" filepath="$PROJECT_DIR$/mopub-sdk/mopub-sdk.iml" />
    </modules>
  </component>
</project>